# ppm

./: ppm.sln
Domain/: Domain.csproj  Employeemanager.cs  Rolemaneger.cs  Save.cs  projectmaneger.cs
Model/: Context.cs  Employee.cs  Model.csproj  Role.cs  project.cs
Model/Ation/: ActionResult.cs  ioperation.cs
Model/Migrations/: 20211027065919_Hoistory.Designer.cs  20211027065919_Hoistory.cs  ContextModelSnapshot.cs
Model/Properties/: launchSettings.json
Unit/: UnitTest1.cs
Web/: WebAPI.csproj
Web API/: Program.cs  Startup.cs  Web API.csproj
Web API/Controllers/: WeatherForecastController.cs
Web API/Properties/: launchSettings.json
Web/Controllers/: EmployeeController.cs  ProjectController.cs  RoleController.cs  UserController.cs
Web/Properties/: launchSettings.json
WebAPI Project/: Program.cs  Startup.cs  WebMVCProject.csproj
WebAPI Project/Controllers/: HomeController.cs
WebAPI Project/Models/: WebModels.cs
WebAPI Project/Properties/: launchSettings.json
WebMVC/: WebMVC.csproj
WebMVC/Controllers/: HomeController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Test/: Update.cshtml
details/: Employee.cs
main_ppm/: Program.cs  main_ppm.csproj
ppm/: Employee.cs  Program.cs  Project.cs  Role.cs  ovveride.cs  ppm.csproj
ppm Console/: Program.cs  ppm Console.csproj
ppm- console/: Command.cs  DBModule.cs  ppm- console.csproj
prince/: Program.cs
